{
	"schemaVersion": 1,
	"id": "discotemplate",
	"version": "${mod_version}",
	"name": "Test",
	"description": "A disco template!",
	"authors": [
		"Scribble"
	],
	"contact": {
		"homepage": "https://minecrafttas.com",
		"sources": "https://github.com/MinecraftTAS/Discombobulator-Template"
	},

	"license": "GPLv3",
	"icon": "",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.minecrafttas.disco_template.ModContainer"
		]
	},
	"mixins": [
		"template.mixin.json"
	],
	"depends": {
		"fabricloader": ">=0.14.11",
		"minecraft": "*",
		"java": ">=8"
	}
}
